github.private = > **Note**\n> This repository is private, you and your collaborators only can see this business idea.
github.public = > **Warning**\n> This repository is public, anybody can see this business idea. Go to [settings]({0})to change the visibility.

github.new.1 = Hello, my name is STIV. My goal is to assist you to enhance your business ideas.\n\nDo you want my help on this issue?\n\nReact by 👍 if you need my help and👎 if you don't.

github.unstructured.openai.1 = Does the following text explains a business idea? Answer by "True" or "False".\n\n{0}
github.unstructured.openai.2 = Does the following text explains a problemtatics? Answer by "True" or "False".\n\n{0}
github.unstructured.openai.3 = Propose problematics this business idea could answer.\n\n{0}
github.unstructured.openai.4 = This is a business idea:\n\n{0}\n\nYour objetive is to enhance it an explore the possibilities. I want you to rewrite the idea with the following markdown template:\n\n# <ideas name>\n\n<short sentence explaining the idea>\n\n## Problematic\n\n<explain the problemtatic>\n\n## Solution\n\n<explain the solution>
github.unstructured.advice.1 = Your idea description is too short, make sure it explains the problematic and the solution.
github.unstructured.action.1 = Edit your issue and give us more context!
github.unstructured.advice.2 = Sounds like a great idea! However, you did not identify the problematic it answers. I have identified problematics your solution could answer to:
github.unstructured.action.2 = Edit your issue and explain what problematics your business idea answer to.
github.unstructured.advice.3 = Great job! Your business idea explains the problematic and the solution. Having one section for the problematic and another one for the solution is important to correctly structure your idea. Here is what it could look like:
github.unstructured.action.3 = Structure your business idea with headers so I can identify the different sections:

github.p.openai.1 = List potential solutions to these problematics:\n\n{0}
github.p.openai.2 = Imagine one product answering most of the problematics
github.p.advice.1 = You have identifed problematics your business idea answers to. There may be multiple ways to answer the same problematics. It is time to think out of the box!\n\nHere is a product idea answering the same problemtatic:
github.p.action.1 = Get inspiration from the above advice and edit your idea accordingly.

github.ps.openai.1 = Identify the pros and cons of the following business idea:\n\n{0}\n\nAnswer using the following markdown template:\n\n### Pros\n<list of pros>\n### Cons\n<list of cons>
github.ps.advice.1 = Don't forget to mention the pros and cons of your business idea. Here are some proposals you can add:
github.ps.action.1 = Edit your business idea and add the pros and cons sections:
