github.private = > **Note**\n> This repository is private, you and your collaborators only can see this business idea.\n\n
github.public = > **Warning**\n> This repository is public, anybody can see this business idea. Go to [settings]({0}) to change the visibility.\n\n

github.new.1 = Hello, my name is Stiv. My goal is to assist you to enhance your business ideas.\n\nDo you want my help on this issue?\n\nReact by 👍 if you need my help and 👎 if you don't.

github.unstructured.openai.1 = Does the following text explains a business idea? Answer by "True" or "False".\n\n{0}
github.unstructured.openai.2 = Does the following text explains a problemtatics? Answer by "True" or "False".\n\n{0}
github.unstructured.openai.3 = Propose problematics this business idea could answer.\n\n{0}
github.unstructured.openai.4 = This is a business idea:\n\n{0}\n\nYour objetive is to enhance it an explore the possibilities. I want you to rewrite the idea with the following markdown template:\n\n# <ideas name>\n\n<short sentence explaining the idea>\n\n## Problematic\n\n<explain the problemtatic>\n\n## Solution\n\n<explain the solution>

github.unstructured.answer.0.title = Step 1/26 - Identify the problematic
github.unstructured.answer.0.body = That sounds like an excellent idea! I would be happy to assist you in enhancing it. The initial stage of developing a business model involves identifying the problem you aim to address. It is crucial to ensure that your product effectively tackles a genuine problem; otherwise, users may not find it appealing.
github.unstructured.answer.1.instructions = Your idea description is too short. Make sure it explains the problemtatic and the solution.\n\nEdit your issue and give us more context!
github.unstructured.answer.2.instructions = You did not identify the problematic it answers. No worry, I have done it for you:
github.unstructured.answer.3.instructions = To properly structure your idea, it is essential to have separate sections for the problem and the solution. Here's an example of how it could be structured:

github.p.openai.1 = List potential solutions to these problematics:\n\n{0}
github.p.openai.2 = Imagine one product answering most of the problematics

github.p.answer.0.title = Step 2/26 - Find a solution
github.p.answer.0.body = You have identified the challenge you aim to tackle and probably already have an idea about how to solve it. However, there may be multiple paths to explore. Think creatively and consider unconventional approaches!
github.p.answer.1.instructions = Here is a product idea answering the same problematic. Get inspiration from it and edit your idea accordingly.

github.ps.openai.1 = Identify the pros and cons of the following business idea:\n\n{0}\n\nAnswer using the following markdown template:\n\n### Pros\n\n<list of pros>\n\n### Cons\n\n<list of cons>

github.ps.answer.0.title = Step 3/26 - Pros & Cons
github.ps.answer.0.body = Identifying the pros and cons of a business idea is crucial. It helps entrepreneurs make informed decisions, leverage strengths, mitigate risks, and communicate effectively. Evaluating both the positives and negatives enhances strategies and increases the chances of long-term success.
github.ps.answer.1.instructions = Don't forget to mention the pros and cons of your business idea. Here are some proposals you can add:
